@article{Takahashi_Chen_Tanaka-Ishii_2019, title={Modelling financial time-series with generative adversarial networks}, volume={527}, url={https://reader.elsevier.com/reader/sd/pii/S0378437119307277?token=107F6D3404A17950ACCF842303C9DBC737B7BAA6928AA07382BAD36F2CE37DE0BA5A8FD80B1D7E7074E9AAB2C896FD2F}, abstractNote={Financial time-series modeling is a challenging problem as it retains various complex statistical properties and the mechanism behind the process is unrevealed to a large extent. In this paper, a deep neural networks based approach, generative adversarial networks (GANs) for financial time-series modeling is presented. GANs learn the properties of data and generate realistic data in a data-driven manner. The GAN model produces a time-series that recovers the statistical properties of financial time-series such as the linear unpredictability, the heavy-tailed price return distribution, volatility clustering, leverage effects, the coarse-fine volatility correlation, and the gain/loss asymmetry.}, journal={Physica A: Statistical Mechanics and its Applications}, author={Takahashi, Shuntaro and Chen, Yu and Tanaka-Ishii, Kumiko}, year={2019}, month={Apr} }
@article{goodfellow2014generative,
  title={Generative adversarial networks},
  author={Goodfellow, Ian J and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1406.2661},
  year={2014}
}
@article{cont2001empirical,
  title={Empirical properties of asset returns: stylized facts and statistical issues},
  author={Cont, Rama},
  journal={Quantitative Finance},
  year={2001},
  publisher={Taylor \& Francis}
}
@inproceedings{stylegan,
  title={Analyzing and improving the image quality of stylegan},
  author={Karras, Tero and Laine, Samuli and Aittala, Miika and Hellsten, Janne and Lehtinen, Jaakko and Aila, Timo},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={8110--8119},
  year={2020}
}
@article{pagan,
  title={Pagan: Portfolio analysis with generative adversarial networks},
  author={Mariani, Giovanni and Zhu, Yada and Li, Jianbo and Scheidegger, Florian and Istrate, Roxana and Bekas, Costas and Malossi, A Cristiano I},
  journal={arXiv preprint arXiv:1909.10578},
  year={2019}
}
@article{ganfd,
  title={Stock market prediction on high-frequency data using generative adversarial nets},
  author={Zhou, Xingyu and Pan, Zhisong and Hu, Guyu and Tang, Siqi and Zhao, Cheng},
  journal={Mathematical Problems in Engineering},
  volume={2018},
  year={2018},
  publisher={Hindawi}
}
@article{stgan,
  title={A Stochastic Time Series Model for Predicting Financial Trends using NLP},
  author={Muthukumar, Pratyush and Zhong, Jie},
  journal={arXiv preprint arXiv:2102.01290},
  year={2021}
}
@article{mtsgan,
  title={Prediction Method of Multiple Related Time Series Based on Generative Adversarial Networks},
  author={Wu, Weijie and Huang, Fang and Kao, Yidi and Chen, Zhou and Wu, Qi},
  journal={Information},
  volume={12},
  number={2},
  pages={55},
  year={2021},
  publisher={Multidisciplinary Digital Publishing Institute}
}
@article{koshiyama2019generative,
  title={Generative Adversarial Networks for Financial Trading Strategies Fine-Tuning and Combination},
  author={Koshiyama, Adriano and Firoozye, Nick and Treleaven, Philip},
  journal={arXiv preprint arXiv:1901.01751},
  year={2019}
}
@unpublished{masgan_2021, title={MAS-GAN: Adversarial Calibration of Multi-agent Market Simulators}, url={https://openreview.net/pdf?id=1z_Hg9oBCtY}, abstractNote={We look at the problem of how the simulation of a financial market should be configured so that it most accurately emulates the behavior of a real market. In particular, we address agent-based simulations of markets that are composed of many hundreds or thousands of trading agents. A solution to this problem is important because it provides a credible test bed for evaluating potential trading algorithms (e.g., execution strategies). Simple backtesting of such algorithms suffers from a critical weaknesses, chiefly that the overall market is not responsive to the
candidate trading algorithm. Multi-agent simulations address this weakness by simulating market impact via interaction between market participants. Calibration of such multi-agent simulators to ensure realism, however, is a challenge. In this paper, we present MAS-GAN – a multi-agent simulator calibration method that allows to tune simulator parameters and to support more accurate evaluations
of candidate trading algorithm. Our calibration focus is on high level parameters such as the relative proportions of the various types of agents that populate the simulation. MAS-GAN is a two-step approach: first, we train a discriminator that is able to distinguish between “real” and “fake” market data as a part of GAN with self-attention, and then utilize it within an optimization framework to refine simulation parameters. The paper concludes with quantitative examples of applying MAS-GAN to improve simulator realism.}, note={Paper under review}, author={Storchan, Victor and Balch, Tucker and Vyetrenko, Svitlana}, year={2021} }
@article{kim2019gan,
  title={GAN-MP hybrid heuristic algorithm for non-convex portfolio optimization problem},
  author={Kim, Yerin and Kang, Daemook and Jeon, Mingoo and Lee, Chungmok},
  journal={The Engineering Economist},
  volume={64},
  number={3},
  pages={196--226},
  year={2019},
  publisher={Taylor \& Francis}
}
@article{datgan,
  title={Decision-Aware Conditional GANs for Time Series Data},
  author={Sun, He and Deng, Zhun and Chen, Hui and Parkes, David C},
  journal={arXiv preprint arXiv:2009.12682},
  year={2020}
}
@inproceedings{corrgan,
  title={Corrgan: Sampling realistic financial correlation matrices using generative adversarial networks},
  author={Marti, Gautier},
  booktitle={ICASSP 2020-2020 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={8459--8463},
  year={2020},
  organization={IEEE}
}
@article{timegan,
  title={Time-series generative adversarial networks},
  journal={NeurIPS 2019},
  author={Yoon, Jinsung and Jarrett, Daniel and van der Schaar, Mihaela},
  year={2019}
}
@masterthesis{Pardo_2019, place={Netherlands}, title={Enriching Financial Datasets with Generative Adversarial Networks}, url={http://resolver.tudelft.nl/uuid:51d69925-fb7b-4e82-9ba6-f8295f96705c}, author={De Meer Pardo, Fernando}, year={2019}, month={Aug} 
}
@article{quantgan, title={Quant GANs: Deep Generation of Financial Time Series}, url={https://arxiv.org/pdf/1907.06673.pdf}, DOI={10.1080/14697688.2020.1730426}, abstractNote={Modeling financial time series by stochastic processes is a challenging task and a central area of research in financial mathematics. As an alternative, we introduce Quant GANs, a data-driven model which is inspired by the recent success of generative adversarial networks (GANs). Quant GANs consist of a generator and discriminator function, which utilize temporal convolutional networks (TCNs) and thereby achieve to capture long-range dependencies such as the presence of volatility clusters. The generator function is explicitly constructed such that the induced stochastic process allows a transition to its risk-neutral distribution. Our numerical results highlight that distributional properties for small and large lags are in an excellent agreement and dependence properties such as volatility clusters, leverage effects, and serial autocorrelations can be generated by the generator function of Quant GANs, demonstrably in high fidelity.}, journal={arXiv:1907.06673v2 [q-fin.MF]}, author={Wiese, Magnus and Knobloch, Robert and Korn, Ralf and Kretschmer, Peter}, year={2019}, month={Dec} 
}
@article{ragan,
  title={The relativistic discriminator: a key element missing from standard GAN},
  author={Jolicoeur-Martineau, Alexia},
  journal={arXiv preprint arXiv:1807.00734},
  year={2018}
}
@article{cdragan,
  title={Using generative adversarial networks to synthesize artificial financial datasets},
  author={Efimov, Dmitry and Xu, Di and Kong, Luyang and Nefedov, Alexey and Anandakrishnan, Archana},
  journal={arXiv preprint arXiv:2002.02271},
  year={2020}
}
@article{sigcwgan,
  title={Conditional Sig-Wasserstein GANs for Time Series Generation},
  author={Ni, Hao and Szpruch, Lukasz and Wiese, Magnus and Liao, Shujian and Xiao, Baoren},
  journal={arXiv preprint arXiv:2006.05421},
  year={2020}
}
@inproceedings{lstmgan,
  title={Stock Price Manipulation Detection using Generative Adversarial Networks},
  author={Leangarun, Teema and Tangamchit, Poj and Thajchayapong, Suttipong},
  booktitle={2018 IEEE Symposium Series on Computational Intelligence (SSCI)},
  pages={2104--2111},
  year={2018},
  organization={IEEE}
}
@inproceedings{rwgan,
  title={Data augmentation using generative models for credit card fraud detection},
  author={Sethia, Akhil and Patel, Raj and Raut, Purva},
  booktitle={2018 4th International Conference on Computing Communication and Automation (ICCCA)},
  pages={1--6},
  year={2018},
  organization={IEEE}
}
@article{lstm2gan,
  title={A generative adversarial network--based method for generating negative financial samples},
  author={Zhang, Zhaohui and Yang, Lijun and Chen, Ligong and Liu, Qiuwen and Meng, Ying and Wang, Pengwei and Li, Maozhen},
  journal={International Journal of Distributed Sensor Networks},
  volume={16},
  number={2},
  pages={1550147720907053},
  year={2020},
  publisher={SAGE Publications Sage UK: London, England}
}
@article{conditionalgan,
  title={Conditional generative adversarial nets},
  author={Mirza, Mehdi and Osindero, Simon},
  journal={arXiv preprint arXiv:1411.1784},
  year={2014}
}
@inproceedings{wassersteingan,
  title={Wasserstein generative adversarial networks},
  author={Arjovsky, Martin and Chintala, Soumith and Bottou, L{\'e}on},
  booktitle={International conference on machine learning},
  pages={214--223},
  year={2017},
  organization={PMLR}
}
@article{wgangp,
  title={Improved training of wasserstein gans},
  author={Gulrajani, Ishaan and Ahmed, Faruk and Arjovsky, Martin and Dumoulin, Vincent and Courville, Aaron},
  journal={arXiv preprint arXiv:1704.00028},
  year={2017}
}
@article{radford2015unsupervised,
  title={Unsupervised representation learning with deep convolutional generative adversarial networks},
  author={Radford, Alec and Metz, Luke and Chintala, Soumith},
  journal={arXiv preprint arXiv:1511.06434},
  year={2015}
}
@inproceedings{sagan,
  title={Self-attention generative adversarial networks},
  author={Zhang, Han and Goodfellow, Ian and Metaxas, Dimitris and Odena, Augustus},
  booktitle={International conference on machine learning},
  pages={7354--7363},
  year={2019},
  organization={PMLR}
}
@article{jpm_data,
  title={Generating synthetic data in finance: opportunities, challenges and pitfalls},
  author={Assefa, Samuel},
  journal={Challenges and Pitfalls (June 23, 2020)},
  year={2020}
}
@inproceedings{dataqc,
  title={An Automated System for Data Attribute Anomaly Detection},
  author={Love, David and Aggarwal, Nalin and Statnikov, Alexander and Yuan, Chao},
  booktitle={KDD 2017 Workshop on Anomaly Detection in Finance},
  pages={95--101},
  year={2018},
  organization={PMLR}
}
@misc{synth_data, title={The Ultimate Guide to Synthetic Data in 2021}, url={https://research.aimultiple.com/synthetic-data/}, author={Dilmegani, Cem}, year={2021}, month={Jun} }
   @book{fca_2021, place={12 Endeavour Square London E20 1JN}, title={Supporting innovation in financial services: the digital sandbox pilot}, url={https://www.digitalsandboxpilot.co.uk/}, author={Financial Conduct Authority}, year={2021}, month={Apr}, publisher={FCA}}
   @misc{ccfraud_2021, title={Credit Card Fraud: It’s Still a Thing (and as Big as Ever)}, url={https://www.fico.com/blogs/credit-card-fraud-its-still-thing-and-big-ever}, author={Horan, TJ}, year={2021}, month={Jan} }
   @misc{dl_future_finance_2020, title={Deep Learning in Finance: Is This The Future of the Financial Industry?}, url={https://towardsdatascience.com/deep-learning-in-finance-is-this-the-future-of-the-financial-industry-a29b561031e9}, journal={Towards data science}, author={Montantes, James}, year={2020}, month={Jul} }
   @misc{synt_data_2021, title={How Do Companies Use Synthetic Data in Machine Learning?}, url={https://www.datomize.com/use-synthetic-data-in-machine-learning/}, author={Shaked, Sigal}, year={2021} }
   @misc{synt_data_2021_2, title={How Do Financial Services Use Synthetic Data?}, url={https://www.datomize.com/how-do-financial-services-use-synthetic-data/}, journal={Datomize}, author={Yogev, Roy}, year={2021} 
}
@article{goodfellow2014,
  title={Generative adversarial networks},
  author={Goodfellow, Ian J and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1406.2661},
  year={2014}
}
@article{ganmp, title={GAN-MP hybrid heuristic algorithm for non-convex portfolio optimization problem}, DOI={10.1080/0013791X.2019.1620391}, abstractNote={During recent decades, the traditional Markowitz model has been extended for asset cardinality, active share, and tracking-error constraints, which were introduced to overcome the drawbacks of the original Markowitz model. The resulting optimization problems, however, are often very difficult to solve, whereas those of the original Markowitz model are easily solvable. In order to resolve the portfolio optimization problem for the new extensions, we developed a novel heuristic algorithm that combines GAN (Generative Adversarial Networks) with mathematical programming: the GAN-MP hybrid heuristic algorithm. To the best of our knowledge, this is the first attempt to bridge neural networks (NN) and mathematical programming to tackle a real-world portfolio optimization problem. Computational experiments with real-life stock data show that our algorithm significantly outperforms the existing non-linear optimization solvers.}, journal={The Engineering Economist}, author={Kim, Yerin and Kang, Daemook and Jeon, Mingoo and Lee, Chungmok}, year={2019}, month={Jun} 
}
@article{taxonomy_gans,
  title={Generative adversarial networks in computer vision: A survey and taxonomy},
  author={Wang, Zhengwei and She, Qi and Ward, Tomas E},
  journal={arXiv preprint arXiv:1906.01529},
  year={2019}
}
@article{dcgan,
  title={Unsupervised representation learning with deep convolutional generative adversarial networks},
  author={Radford, Alec and Metz, Luke and Chintala, Soumith},
  journal={arXiv preprint arXiv:1511.06434},
  year={2015}
}
@misc{corrganio, title={corrgan.io}, url={http://www.corrgan.io/}, journal={CorrGAN: Sampling Realistic Financial Correlation Matrices Using Generative Adversarial Networks}, author={Marti, Gautier}, year={2019} 
}
@misc{sagan_Xu_2020, title={Building your own Self-attention GANs}, url={https://towardsdatascience.com/building-your-own-self-attention-gans-e8c9b9fe8e51}, author={Xu, Frank}, year={2020}, month={Jul} 
}
@misc{sandbox21, title={Digital Sandbox Pilot}, url={https://www.digitalsandboxpilot.co.uk/}, journal={The Digital Sandbox Pilot}, author={FCA and City of London}, year={2021} 
}
@article{flashcrash, title={Flash Crash — the trading savant who crashed the US stock market}, url={https://www.ft.com/content/5ca93932-8de7-11ea-a8ec-961a33ba80aa}, journal={Financial Times}, author={Katie Martin}, year={2020}, month={May} 
}
@article{barrett1996market,
  title={Market analysis methods: are our enriched toolkits well suited to enlivened markets?},
  author={Barrett, Christopher B},
  journal={American journal of agricultural economics},
  volume={78},
  number={3},
  pages={825--829},
  year={1996},
  publisher={Wiley Online Library}
}
@article{rundo2019machine,
  title={Machine learning for quantitative finance applications: A survey},
  author={Rundo, Francesco and Trenta, Francesca and di Stallo, Agatino Luigi and Battiato, Sebastiano},
  journal={Applied Sciences},
  volume={9},
  number={24},
  pages={5574},
  year={2019},
  publisher={Multidisciplinary Digital Publishing Institute}
}
@misc{eckerli2021,
  author = {Eckerli, Florian},
  title = {Generative Adversarial Nets for finance time series generation},
  year = {2021},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/eckerli/gans_finance}},
} %commit = {1bb1ed1544bf679}






